# ecommerce

./: gateway.yaml  ratelimit.yaml  routing.yaml  settings.gradle
infrastructure/websocket-gateway/: build.gradle
infrastructure/websocket-gateway/src/main/java/com/aleks/wsGateway/: WebSocketGatewayApplication.java
infrastructure/websocket-gateway/src/main/java/com/aleks/wsGateway/config/: WebSocketConfig.java
infrastructure/websocket-gateway/src/main/java/com/aleks/wsGateway/kafka/: OrderConfirmedConsumer.java  PaymentCompletedConsumer.java  ShipmentCreatedConsumer.java  ShipmentDeliveredConsumer.java
infrastructure/websocket-gateway/src/main/java/com/aleks/wsGateway/webSocket/: NotificationWebSocketHandler.java
infrastructure/websocket-gateway/src/main/resources/: application.yaml
services/analytics-service/: build.gradle
services/analytics-service/src/main/java/com/aleks/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/aleks/analytics/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConverterConfig.java  OpenApiConfig.java  Utf8ToOrderCreatedEventConverter.java  Utf8ToProductCreatedEventConverter.java
services/analytics-service/src/main/java/com/aleks/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/aleks/analytics/dto/: DashboardMetrics.java  RevenuePoint.java  UserAnalytics.java
services/analytics-service/src/main/java/com/aleks/analytics/entity/: AnalyticsOrder.java  AnalyticsSnapshot.java
services/analytics-service/src/main/java/com/aleks/analytics/kafka/: NotificationSentConsumer.java  OrderConfirmedConsumer.java  OrderCreatedConsumer.java  PaymentCompletedConsumer.java  ProductCreatedConsumer.java
services/analytics-service/src/main/java/com/aleks/analytics/repository/: AnalyticsRepository.java  AnalyticsSsRepository.java
services/analytics-service/src/main/java/com/aleks/analytics/service/: AnalyticsService.java
services/analytics-service/src/main/resources/: application.yaml
services/analytics-streams-service/: build.gradle
services/analytics-streams-service/src/main/java/com/aleks/analyticsStreams/: AnalyticsStreamsServiceApplication.java
services/analytics-streams-service/src/main/java/com/aleks/analyticsStreams/config/: KafkaStreamsConfig.java
services/analytics-streams-service/src/main/java/com/aleks/analyticsStreams/dto/: RevenueMetric.java  SalesMetric.java
services/analytics-streams-service/src/main/java/com/aleks/analyticsStreams/topology/: CompletedOrdersTopology.java  CustomerTopology.java  RevenueTopology.java  SalesAnalyticsTopology.java
services/analytics-streams-service/src/main/resources/: application.yaml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/aleks/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/aleks/auth/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/aleks/auth/constants/: SecurityConstants.java
services/auth-service/src/main/java/com/aleks/auth/controller/: AuthController.java  JwksController.java
services/auth-service/src/main/java/com/aleks/auth/entity/: RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/aleks/auth/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/aleks/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenExpiredException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/aleks/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/aleks/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/aleks/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenCustomizer.java
services/auth-service/src/main/java/com/aleks/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
services/auth-service/src/main/java/com/aleks/auth/util/: JwtKeyUtils.java
services/auth-service/src/main/java/com/aleks/auth/validation/: PasswordValidator.java
services/auth-service/src/main/resources/: application.yaml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/aleks/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/aleks/notification/config/: KafkaConfig.java
services/notification-service/src/main/java/com/aleks/notification/controller/: NotificationController.java
services/notification-service/src/main/resources/: application.yaml
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/aleks/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yaml
services/search-service/: build.gradle
services/search-service/src/main/java/com/aleks/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yaml
shared/common-avro/: build.gradle
shared/common-avro/src/main/avro/: AuditEvent.avsc  DeadLetterEvent.avsc  InventoryLowStockEvent.avsc  InventoryOutOfStockEvent.avsc  InventoryReleasedEvent.avsc  InventoryReservationFailedEvent.avsc  InventoryReservedEvent.avsc  NotificationFailedEvent.avsc  NotificationSentEvent.avsc  OrderCancelledEvent.avsc  OrderConfirmedEvent.avsc  OrderCreatedEvent.avsc  OrderStatusChangedEvent.avsc  PaymentCompletedEvent.avsc  PaymentFailedEvent.avsc  PaymentRefundedEvent.avsc  PaymentStartedEvent.avsc  ProductCreatedEvent.avsc  ProductUpdatedEvent.avsc  ProductViewedEvent.avsc  ShipmentCancelledEvent.avsc  ShipmentCreatedEvent.avsc  ShipmentDeliveredEvent.avsc  ShipmentStatusChangedEvent.avsc  UserRegisteredEvent.avsc
shared/common-cache/: build.gradle
shared/common-kafka/: build.gradle
shared/outbox-service/: build.gradle
shared/outbox-service/src/main/resources/: application.yaml
(+191 files in other folders)
