rootProject.name = 'ecommerce'

include(
        "infrastructure:api-gateway",

        "services:auth-service",
        "services:product-service",
        "services:order-service",
        "services:inventory-service",
        "services:payment-service",
        "services:notification-service",
        "services:analytics-service",

        "shared:common-security",
        "shared:common-kafka",
        "shared:common-exceptions",
        "shared:common-observability"
)
