pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    }
}
rootProject.name = 'ecommerce'

include(
        "infrastructure:api-gateway",
        "infrastructure:websocket-gateway",

        "services:auth-service",
        "services:product-service",
        "services:order-service",
        "services:inventory-service",
        "services:payment-service",
        "services:notification-service",
        "services:analytics-service",
        "services:shipping-service",
        "services:search-service",
        "services:analytics-streams-service",

        "shared:outbox-service",

        "shared:common-security",
        "shared:common-cache",
        "shared:common-avro",
        "shared:common-kafka",
        "shared:common-exceptions",
        "shared:common-observability"
)
