plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

repositories {

    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {

    implementation 'org.apache.avro:avro:1.11.4'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}